{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "dungeon-map-1.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/utkue/Downloads/Pathfinder/assets/tiny-town-tileset.tmx": {
            "scale": 0.92921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.6995123591727,
                "y": 200.16815200941653
            }
        },
        "C:/Users/utkue/Downloads/Pathfinder/assets/tiny-town-tileset.tmx#kenney-tiny-town": {
            "scaleInDock": 1
        },
        "C:/Users/utkue/Downloads/gamePlatform/assets/platformer-level-1.tmx": {
            "scale": 0.2756172839506173,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 268.4882418812989,
                "y": 809.0929451287794
            }
        },
        "C:/Users/utkue/Downloads/gamePlatform/assets/tilemap_packed.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/utkue/Downloads/gamePlatform/assets/tilemap_packed_industry.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "dungeon-map-1.tmj": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 875.7575757575758,
                "y": 1366.6666666666667
            }
        },
        "dungeon-map-1.tmj#enemies": {
            "scaleInDock": 1
        },
        "dungeon-map-1.tmj#props-and-items": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "dungeon-map-1.tmj#propsItems": {
            "scaleInDock": 0.75
        },
        "dungeon-map-1.tmj#tileset": {
            "scaleInDock": 1
        },
        "dungeon-map-1.tmj#tileset-x1": {
            "scaleInDock": 1
        },
        "dungeon-map-1.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 2716,
                "y": 1956
            }
        },
        "dungeon-map-1.tmx#props-and-items": {
            "scaleInDock": 2
        },
        "dungeon-map-1.tmx#tileset-x1": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "props-and-items.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset-x1.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/utkue/Documents/goodGame/assets",
    "last.externalTilesetPath": "C:/Users/utkue/Documents/goodGame/assets",
    "last.imagePath": "C:/Users/utkue/Documents/goodGame/assets/Enemies",
    "last.worldFilePath": "C:/Users/utkue/Documents",
    "loadedWorlds": [
    ],
    "map.height": 120,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.width": 120,
    "openFiles": [
        "dungeon-map-1.tmj"
    ],
    "project": "Dungeon_map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "dungeon-map-1.tmj",
        "props-and-items.tsx",
        "C:/Users/utkue/Downloads/Pathfinder/assets/tiny-town-tileset.tmx",
        "C:/Users/utkue/Downloads/gamePlatform/assets/platformer-level-1.tmx",
        "dungeon-map-1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.useTransparentColor": false
}
